{
  "AppSettings": {
    "ConnectionString": "Data Source=temporario-clademir.database.windows.net;Initial Catalog=Challenge;Persist Security Info=True;User ID=clademirzampieri;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ac8d0416-d5ae-43ef-81ad-cb7ba40eeb2e",
    "Issuer": "teste",
    "Audience": "teste"
  }
}
